[program:laravel-queue]
command=php /var/www/attm/backend/artisan queue:work --sleep=2 --tries=3 --timeout=120
directory=/var/www/attm/backend
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/www/attm/backend/storage/logs/queue.log
stderr_logfile=/var/www/attm/backend/storage/logs/queue-error.log
stopasgroup=true
killasgroup=true