[program:laravel-scheduler]
command=php /var/www/attm/backend/artisan schedule:work
directory=/var/www/attm/backend
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/www/attm/backend/storage/logs/scheduler.log
stderr_logfile=/var/www/attm/backend/storage/logs/scheduler-error.log
stopasgroup=true
killasgroup=true
