[unix_http_server]
file=/var/run/supervisor.sock   ; tempat socket
chmod=0777                      ; izinkan semua akses

[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/www/storage/logs
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm-error.log

[program:laravel-queue]
command=php /var/www/artisan queue:work --sleep=2 --tries=3 --timeout=120
directory=/var/www
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/www/storage/logs/queue.log
stderr_logfile=/var/www/storage/logs/queue-error.log
stopasgroup=true
killasgroup=true

[program:laravel-scheduler]
command=php /var/www/artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/www/storage/logs/scheduler.log
stderr_logfile=/var/www/storage/logs/scheduler-error.log
stopasgroup=true
killasgroup=true
