[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=1

[program:queue-worker]
command=php artisan queue:work --sleep=1 --tries=3 --timeout=120
directory=/var/www
autostart=true
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
stderr_logfile=/var/www/storage/logs/queue-worker-error.log
priority=2

[program:laravel-scheduler]
command=sh -c "echo '* * * * * cd /var/www && php artisan schedule:run >> /var/www/storage/logs/laravel-scheduler.log 2>&1' | crontab - && cron -f"
directory=/var/www
autostart=true
autorestart=true
priority=3
